[inputs]
username = user3292020
password = password123
;username = john
;password = demo
firstname = Abhishek
lastname = Dangol
address = 125 New york central
city = New York
state = New York
zipcode = 10001
phone = 123456789
ssn = 123-123-1234
weburl = http://parabank.parasoft.com/parabank/index.htm
payeename = ESEWA
payeeaddress= Devkota Marga
payeecity = Kathmandy
payeestate = Bagmati
payeezip = 60003
payeeph = 446600006
payeeaccount = 56001
amount =876.54